{
  // Portable settings: avoid user-specific absolute paths
  "C_Cpp.intelliSenseEngine": "default",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0"
  // Users should configure the following locally as needed:
  // "idf.espIdfPath": "",
  // "idf.toolsPath": "",
  // "idf.port": "",
  // "idf.monitorPort": "",
  // "clangd.path": ""
}
